\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Organization}{2}
\contentsline {chapter}{\numberline {2}State of the Art}{3}
\contentsline {section}{\numberline {2.1}Chord}{3}
\contentsline {section}{\numberline {2.2}Kademlia}{3}
\contentsline {section}{\numberline {2.3}Distributed Hash Tables}{3}
\contentsline {section}{\numberline {2.4}Go programming language}{3}
\contentsline {chapter}{\numberline {3}Abandoned Kademlia implementations}{4}
\contentsline {chapter}{\numberline {4}My REST implementation :)}{5}
